<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eRO-23-82J">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="YGC-eJ-AFV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="eRO-23-82J" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82Q-iA-sqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpX-od-qLK">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.35761180017276517" green="0.79231474308848659" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Kar-KJ-GvB"/>
                                    <constraint firstAttribute="height" constant="54" id="p1B-KZ-C8B"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.33522509041985532" green="0.73471093219117845" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="eRO-23-82J" eventType="touchUpInside" id="3bO-3J-Hei"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Neg-jP-Kgd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xpX-od-qLK" firstAttribute="centerY" secondItem="82Q-iA-sqE" secondAttribute="centerY" id="K5b-s0-cgg"/>
                            <constraint firstItem="xpX-od-qLK" firstAttribute="centerX" secondItem="82Q-iA-sqE" secondAttribute="centerX" id="tZ8-Sb-DfU"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="DPN-RY-lcc" kind="presentation" identifier="loginToHome" id="UTM-bc-Hx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEH-74-zX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="128.18590704647679"/>
        </scene>
        <!--Home-->
        <scene sceneID="qih-FX-54D">
            <objects>
                <tableViewController id="ajt-4z-axq" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GJm-RO-CXY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="OGx-Qd-TKn" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OGx-Qd-TKn" id="99N-O1-7Ad">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Un-o3-tdP">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="2lz-a5-7t5"/>
                                                <constraint firstAttribute="width" constant="65" id="Oq5-P8-TfA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maf-km-PEF">
                                            <rect key="frame" x="89" y="11" width="51" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uql-tB-kua">
                                            <rect key="frame" x="89" y="37" width="270" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Un-o3-tdP" firstAttribute="top" secondItem="99N-O1-7Ad" secondAttribute="topMargin" id="6mo-cP-G5c"/>
                                        <constraint firstItem="uql-tB-kua" firstAttribute="leading" secondItem="4Un-o3-tdP" secondAttribute="trailing" constant="8" id="KoR-My-ezm"/>
                                        <constraint firstItem="uql-tB-kua" firstAttribute="trailing" secondItem="99N-O1-7Ad" secondAttribute="trailingMargin" id="NXZ-QW-mrf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uql-tB-kua" secondAttribute="bottom" id="POO-7d-4rY"/>
                                        <constraint firstItem="4Un-o3-tdP" firstAttribute="leading" secondItem="99N-O1-7Ad" secondAttribute="leadingMargin" id="TE0-1h-jOV"/>
                                        <constraint firstItem="4Un-o3-tdP" firstAttribute="leading" secondItem="99N-O1-7Ad" secondAttribute="leadingMargin" id="cRF-IJ-oT2"/>
                                        <constraint firstItem="maf-km-PEF" firstAttribute="top" secondItem="99N-O1-7Ad" secondAttribute="topMargin" id="gba-Pd-GrR"/>
                                        <constraint firstItem="4Un-o3-tdP" firstAttribute="top" secondItem="99N-O1-7Ad" secondAttribute="topMargin" id="kdv-sl-6jY"/>
                                        <constraint firstItem="uql-tB-kua" firstAttribute="top" secondItem="maf-km-PEF" secondAttribute="bottom" constant="4" id="o87-9b-DWP"/>
                                        <constraint firstItem="maf-km-PEF" firstAttribute="leading" secondItem="4Un-o3-tdP" secondAttribute="trailing" constant="8" id="xWg-YC-KiM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="4Un-o3-tdP" id="fsr-BZ-yZx"/>
                                    <outlet property="tweetContent" destination="uql-tB-kua" id="aMK-1n-TfO"/>
                                    <outlet property="userNameLabel" destination="maf-km-PEF" id="RbS-Nv-LvP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ajt-4z-axq" id="9OC-U2-zRF"/>
                            <outlet property="delegate" destination="ajt-4z-axq" id="lnc-12-pSl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Gi5-9R-SSX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="XEf-tA-FOf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="ajt-4z-axq" id="tYD-x2-Bo6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vg-pq-vav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iP2-dh-3TF">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="DPN-RY-lcc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V0n-Ts-5Tp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.3576118002" green="0.79231474310000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.3576118002" green="0.79231474310000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.3576118002" green="0.79231474310000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.3576118002" green="0.79231474310000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="ajt-4z-axq" kind="relationship" relationship="rootViewController" id="Tvz-8S-1SF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTY-Rm-p02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
